# RandomUser

./: .gitignore  README.MD  RandomUser.sln  azure-pipelines.yml
Middle/RandomUser.Business/: RandomUser.Business.csproj
Middle/RandomUser.Business/Concrete/LoggerService/: LoggerService.cs
Middle/RandomUser.Business/Concrete/Repository/: RepositoryWrapper.cs  UserRepository.cs
Middle/RandomUser.Business/Concrete/Services/: UserService.cs
Middle/RandomUser.Business/Concrete/Utils/: AssemblyUtils.cs  UserDataMock.cs
Middle/RandomUser.Business/Contract/: IEntity.cs
Middle/RandomUser.Business/Contract/LoggerService/: ILoggerManager.cs
Middle/RandomUser.Business/Contract/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Middle/RandomUser.Business/Contract/Services/: IUserAccountService.cs
Middle/RandomUser.Business/Data/: UserAccounts.json  Users.json
Middle/RandomUser.Business/Entity/: RepositoryContext.cs
Middle/RandomUser.Business/Entity/Configuration/: UserConfiguration.cs
Middle/RandomUser.Business/Entity/Dto/: UserDto.cs
Middle/RandomUser.Business/Entity/Model/: AppSettings.cs  UserAccountModel.cs  UserModel.cs
Middle/RandomUser.Business/Enum/: Gender.cs
Middle/RandomUser.Business/Insfrastructure/Base/: RepositoryBase.cs  SingletonBase.cs
Middle/RandomUser.Business/Insfrastructure/Security/: PasswordHash.cs
Middle/RandomUser.Business/Model/: User.cs  UserAccount.cs
Service/RandomUserApi/: Program.cs  RandomUserApi.csproj  Startup.cs  appsettings.json
Service/RandomUserApi/Controllers/: AuthController.cs  UserController.cs
Service/RandomUserApi/Infrastructure/: MappingProfile.cs
Service/RandomUserApi/Infrastructure/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Service/RandomUserApi/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Service/RandomUserApi/Infrastructure/Options/: SwaggerOptions.cs
Service/RandomUserApi/Properties/: launchSettings.json
Service/RandomUserApi/Properties/PublishProfiles/: RandomUserGeneratorApi - Web Deploy.pubxml
Test/RandomUser.Business.Tests/: RandomUser.Business.Tests.csproj
Test/RandomUser.Business.Tests/Insfrastructure/Security/: PasswordHashTest.cs
Test/RandomUser.Business.Tests/Model/: UserAccountTest.cs  UserTest.cs
Test/RandomUserApi.DDT/Collection/: RandomUserApi.postman_collection.json
Test/RandomUserApi.DDT/Environment/: Development.postman_environment.json  Production.postman_environment.json
Test/RandomUserApi.Tests/: RandomUserApi.Tests.csproj
Test/RandomUserApi.Tests/Configuration/: MockConfiguration.cs
Test/RandomUserApi.Tests/Controllers/: UserControllerTest.cs
